input {
  lumberjack {
    port => 5000
    type => "bunyan"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
}

filter {
  json {
    source => "message"
  }
}
